CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

BROWSER_USE_API_KEY=

OPENAI_API_KEY=

LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=

HANDSHAKE_USERNAME=
HANDSHAKE_PASSWORD=

SIMPLIFY_USERNAME=
SIMPLIFY_PASSWORD=

debug=2

VITE_BACKEND_API_URL=http://127.0.0.1:8000